{:itonami.blueprint/id "cloud-itonami-isic-9420"
 :itonami.blueprint/name "Activities of trade unions"
 :itonami.blueprint/isic-rev5 "9420"
 :itonami.blueprint/domain :services/trade-unions
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:community-access :data-sovereignty :transparency]
 :itonami.blueprint/governor :union-governance-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
